<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohaib's Portfolio</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        /* Header */
        header {
            background: #0077b6;
            color: #fff;
            padding: 50px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            font-weight: 700;
        }

        header p {
            font-size: 1.2rem;
        }

        /* Section styling */
        section {
            padding: 40px 20px;
            background-color: #fff;
            max-width: 1000px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #0077b6;
        }

        p {
            text-align: center;
            font-size: 1.1rem;
            color: #555;
        }

        /* Portfolio */
        #portfolio .project {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .project {
            flex: 1 1 calc(33.33% - 40px);
            margin: 10px;
            background-color: #fafafa;
            padding: 15px;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .project img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
        }

        .project h3 {
            margin: 15px 0;
            color: #0077b6;
        }

        .project:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        /* Contact Form */
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            font-size: 1.1rem;
            color: #d09a10;
        }

        input, select, textarea {
            padding: 10px;
            font-size: 1rem;
            border-radius: 5px;
            border: 1px solid #390404;
        }

        button {
            background-color: #0077b6;
            color: #fff;
            padding: 12px;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #005f8a;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 20px;
            background-color: #63c29e;
            color: #064c11;
            border-radius: 8px;
            margin-top: 30px;
        }

        footer a {
            color: #11a3b6;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.1rem;
        }

        footer a:hover {
            color: #0077b6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .project {
                flex: 1 1 calc(50% - 40px);
            }
        }

        @media (max-width: 600px) {
            header h1 {
                font-size: 2.2rem;
            }

            .project {
                flex: 1 1 100%;
            }

            button {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Sohaib</h1>
        <p>A software engineering student passionate about building innovative software solutions.</p>
    </header>

    <!-- About Me Section -->
    <section id="about-me">
        <h2>About Me</h2>
        <p>I am a dedicated software engineering student with a love for coding and problem-solving. I enjoy working on web development, mobile apps, and exploring new technologies. When I’m not coding, I like to read books, play sports, and listen to music.</p>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <h3>Project 1: Portfolio Website</h3>
            <p>This website showcases my work and projects. It's a fully responsive personal portfolio page built using HTML, CSS, and JavaScript.</p>
            <img src="C:\Users\HP\OneDrive\Desktop\web enineerin\download.jpg" alt="Portfolio Website">
        </div>
        <div class="project">
            <h3>Project 2: ToDo App</h3>
            <p>A simple and intuitive ToDo list web app that helps users manage their daily tasks efficiently. Built using React and Node.js.</p>
            <img src="C:\Users\HP\OneDrive\Desktop\web enineerin\OIF.jpg" alt="ToDo App">
        </div>
        <div class="project">
            <h3>Project 3: E-commerce App</h3>
            <p>An e-commerce web application that allows users to browse products, add them to their cart, and make purchases. Developed with Laravel and MySQL.</p>
            <img src="C:\Users\HP\OneDrive\Desktop\web enineerin\th.jpg" alt="E-commerce App">
        </div>
    </section>

    <!-- Contact Me Section -->
    <section id="contact-me">
        <style background-color: #005f8a;></style>
    <h2>Contact Me</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age">

            <label for="hobbies">Hobbies:</label>
            <select id="hobbies" name="hobbies" multiple>
                <option value="reading">Reading</option>
                <option value="sports">Sports</option>
                <option value="coding">Coding</option>
                <option value="music">Music</option>
            </select>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address">

            <label for="country">Country:</label>
            <input type="text" id="country" name="country">

            <label for="city">City:</label>
            <input type="text" id="city" name="city">

            <label for="message">Message:</label>
            <textarea id="message" name="message"></textarea>

            <button type="submit">Submit</button>
        </form>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sohaib</p>
        <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a>
        <a href="https://github.com/yourprofile" target="_blank">GitHub</a>
    </footer>

</body>
</html>
